.problem-section{
    width: 100vw;
    text-align: center;
    color: #D97122;
    font-weight: 700;
    margin: 0 5vw;
    padding: 5vw 0;
}
.problem-section h2{
    font-size: 3.2rem;
    margin: 2vw;
    margin-left: -6%;
}
.problem-section .problem-inner-cont{
    width: 80%;
    margin: auto auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2vw 0;

    margin-left: 5%;
}
.problem-section .problem-img-g-1 img,.problem-section .problem-img-g-2 img{
    min-width:20vw;
 
}


.rashi-g .rashi-img-cont{
    position:relative;
    height: 30vw;
    width: 30vw;
  


    /* background-image: url('D:\Web-Development\React-JS\guruji-astro\src\assets\images\rashigroup.svg');
    background-size: cover;
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat; */
    
}
.rashi-g .rashi-img-cont #rashi{
    border-radius: 50%;
    width: 100%;
    height: 100%;
    animation: rotateImg 10s linear infinite;
}
.rashi-g .rashi-img-cont {
  }
  @keyframes rotateImg{
    from {
     transform: rotate(0deg);
    }
   to {
    transform: rotate(359deg);
   }
  }
.rashi-g .rashi-img-cont #sun{
   position: absolute;
   width: 15vw;
   height: 15vw;
   left:48%;
   top: 50%;
   transform: translate(-50%,-50%);
}

@media screen and (max-width:550px){
    .problem-section h2{
    font-size: 5vw;
  
}
    .problem-section .problem-inner-cont{
        flex-direction: column;
    }
    .problem-img-g-1{
        display: flex;
      
    }
     .problem-section .problem-inner-cont  .problem-img-g-1 .prob-img{
        min-width: 500px;
        margin-top: 5rem;
        /* height: 5rem; */
        background-color: aquamarine;
      }
    .problem-img-g-2{
        display: flex;
        align-items: flex-end;
    }
    .problem-img-g-2 img{
        justify-items: flex-end;
        min-width: 50vw;

    }
    .rashi-g .rashi-img-cont{
        position: absolute;
    }

}

